<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2327e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Explore-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="ExploreTrailsViewController" customModule="TrailMapper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Pi-cc-ByG"/>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S9c-RU-4zW" userLabel="Blurry Options Background">
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="dyD-Iv-oy7">
                                    <frame key="frameInset"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZtG-Ba-xbl" userLabel="Map Type Picker">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="280" id="ASq-Vr-TeO"/>
                                            </constraints>
                                            <segments>
                                                <segment title="Map"/>
                                                <segment title="Satellite"/>
                                            </segments>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="ASq-Vr-TeO"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="mapTypeButtonPressed:" destination="9pv-A4-QxB" eventType="valueChanged" id="dVQ-Nb-25v"/>
                                            </connections>
                                        </segmentedControl>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZtG-Ba-xbl" firstAttribute="centerY" secondItem="dyD-Iv-oy7" secondAttribute="centerY" constant="-22" id="Nz3-qs-Bzy"/>
                                        <constraint firstItem="ZtG-Ba-xbl" firstAttribute="centerX" secondItem="dyD-Iv-oy7" secondAttribute="centerX" id="afA-Kb-PCe"/>
                                        <constraint firstItem="ZtG-Ba-xbl" firstAttribute="width" secondItem="dyD-Iv-oy7" secondAttribute="width" multiplier="3/4" id="c4B-ev-tXt"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="Bfo-H4-iSI"/>
                                    <constraint firstAttribute="height" constant="100" id="Vkh-Th-IQB"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="S9c-RU-4zW" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="3NE-tE-0L1"/>
                            <constraint firstAttribute="bottom" secondItem="0Pi-cc-ByG" secondAttribute="bottom" id="5Zr-Sc-YET"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="S9c-RU-4zW" secondAttribute="bottom" constant="-44" id="7KT-Od-9IB"/>
                            <constraint firstItem="0Pi-cc-ByG" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="QYZ-EV-Mxg"/>
                            <constraint firstAttribute="trailing" secondItem="0Pi-cc-ByG" secondAttribute="trailing" id="U7X-kk-EVG"/>
                            <constraint firstItem="0Pi-cc-ByG" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="lgX-yR-J1J"/>
                            <constraint firstItem="S9c-RU-4zW" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="xcF-dm-pYZ"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="vzu-wh-5Gg"/>
                        <barButtonItem image="info" id="IEx-oQ-yIw">
                            <connections>
                                <action selector="infoButtonPressed:" destination="9pv-A4-QxB" id="g84-Th-vTi"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Explore" id="IfD-oF-W9h"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="optionsBlurryBackground" destination="S9c-RU-4zW" id="7WP-6d-RaQ"/>
                        <outlet property="optionsBottomLayoutConstant" destination="7KT-Od-9IB" id="8gw-QO-ufx"/>
                        <outlet property="trailsMapView" destination="0Pi-cc-ByG" id="H1O-4H-Y9q"/>
                        <segue destination="ZzR-Zg-vFH" kind="show" identifier="showTrail" id="iLJ-CM-DM1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-320.68965517241384"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="DbV-eT-O60" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="81C-nI-KlG" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-412" y="31"/>
        </scene>
        <!--Explore-->
        <scene sceneID="r7S-ij-zqn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="DbV-eT-O60" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="explore" selectedImage="filledExplore" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nJ1-On-RNf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="w3r-Q3-RKq">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="6xf-6v-7Hv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymv-wG-WRh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CXx-Yv-QVw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="81C-nI-KlG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n3R-uk-8wQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QYa-aK-kxj" kind="relationship" relationship="rootViewController" id="n1P-7l-zDy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0DG-sJ-zeF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Trails-->
        <scene sceneID="01D-AJ-PNf">
            <objects>
                <tableViewController id="QYa-aK-kxj" customClass="TrailsTableViewController" customModule="TrailMapper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="E1J-Jx-lzN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="trailCell" textLabel="anK-DO-Yv6" detailTextLabel="Kdo-qG-7Ma" style="IBUITableViewCellStyleSubtitle" id="Oqd-Ct-QSK">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oqd-Ct-QSK" id="azd-kU-W16">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="anK-DO-Yv6">
                                            <frame key="frameInset" minX="15" minY="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kdo-qG-7Ma">
                                            <frame key="frameInset" minX="15" minY="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ZzR-Zg-vFH" kind="show" identifier="showTrail" id="wHF-GZ-EnX">
                                        <segue key="commit" inheritsFrom="parent" id="axG-bI-N6N"/>
                                        <segue key="preview" inheritsFrom="commit" id="Icu-CD-WWy"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QYa-aK-kxj" id="Z8f-XH-J3n"/>
                            <outlet property="delegate" destination="QYa-aK-kxj" id="7SF-GO-X68"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Trails" id="eX8-jg-2f9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MbN-vq-ngp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="359"/>
        </scene>
        <!--Trail Table View Controller-->
        <scene sceneID="Sus-sU-CuM">
            <objects>
                <tableViewController id="ZzR-Zg-vFH" customClass="TrailTableViewController" customModule="TrailMapper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="219" sectionHeaderHeight="18" sectionFooterHeight="18" id="Bqw-nn-RnN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="mapCell" id="ENr-A1-hQg" customClass="TrailMapTableViewCell" customModule="TrailMapper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="120" width="375" height="219"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ENr-A1-hQg" id="xAm-cn-ksK">
                                    <frame key="frameInset" width="375" height="218"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgE-dF-lmt">
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="bgE-dF-lmt" secondAttribute="height" multiplier="16:9" priority="999" id="3M0-pE-Tgr"/>
                                            </constraints>
                                        </mapView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bgE-dF-lmt" firstAttribute="top" secondItem="xAm-cn-ksK" secondAttribute="top" id="iVW-oN-Fwc"/>
                                        <constraint firstAttribute="trailing" secondItem="bgE-dF-lmt" secondAttribute="trailing" id="iho-n4-QrU"/>
                                        <constraint firstAttribute="bottom" secondItem="bgE-dF-lmt" secondAttribute="bottom" id="qRl-oI-hhE"/>
                                        <constraint firstAttribute="trailing" secondItem="bgE-dF-lmt" secondAttribute="trailing" id="waW-01-MmD"/>
                                        <constraint firstItem="bgE-dF-lmt" firstAttribute="width" secondItem="xAm-cn-ksK" secondAttribute="width" id="ymx-dc-g9C"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mapView" destination="bgE-dF-lmt" id="Fon-3A-fMi"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="infoCell" textLabel="iSC-9I-xMm" detailTextLabel="O3C-Ck-T8N" rowHeight="44" style="IBUITableViewCellStyleValue1" id="phr-BH-gx5">
                                <rect key="frame" x="0.0" y="339" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="phr-BH-gx5" id="gFd-p0-xJr">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iSC-9I-xMm">
                                            <frame key="frameInset" minX="15" minY="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="O3C-Ck-T8N">
                                            <frame key="frameInset" minX="316" minY="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZzR-Zg-vFH" id="QJn-sX-3Gn"/>
                            <outlet property="delegate" destination="ZzR-Zg-vFH" id="cSL-9B-cry"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xa9-Ry-B0W"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMT-JB-AIT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2562" y="30"/>
        </scene>
    </scenes>
    <resources>
        <image name="explore" width="25" height="25"/>
        <image name="filledExplore" width="25" height="25"/>
        <image name="info" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="iLJ-CM-DM1"/>
    </inferredMetricsTieBreakers>
</document>
